{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flexbuddy",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd flexbuddy && .\\mvnw.cmd -q spring-boot:run"],
      "port": 8080
    }
  ]
}
